/* Variables */
:root {
    --basic-black:#000000;
    --basic-black-rgba: rgba(0, 0, 0, 0.3);
    --basic-white:#ffffff;
    --basic-dark:#333333;
    --basic-so-dark:#604E43;
    --basic-extra-dark:#503E33;
    --basic-light:#81B3D2;
    --basic-dark-light:#669EC0;
    --basic-extra-dark-light:#5496BD;
    --basic-extra-blue:#f2f2f2;
    --basic-extra-light:#eeeeee;
    --basic-background-dark:#766357;
    --basic-footer-background:rgba(255, 255, 255, 0.9);
    --basic-rating-color:#666666;

}

/* Global */

.page-body {
    min-width: 1280px;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
    color: var(--basic-black);
    text-transform: uppercase;
    background-color: var(--basic-white);

    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

/* Grid */

.page {
    height:100%;
}

/* Main-navigation */

.main-navigation {
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    display: grid;
}

.main-navigation-wrapper {
    display: grid;
    width: 1200px;
    justify-content: center;
    margin: 0 40px;
}

.site-navigation {
    list-style: none;
    display: grid;
    grid-template-columns:73px 127px 200px 400px 200px 127px 73px; /* корректно ли в моем случае задавать ширины столбцов точными пикселями?*/
    margin: 0;
    padding: 0;
}

.site-navigation li:nth-child(1) {
    grid-column: 2 / 3;
    justify-self: start;
    margin: 15px 0;
}

.site-navigation li:nth-child(2) {
    grid-column: 3 / 4;
    justify-self: end;
    margin: 15px 0;
}

.site-navigation li:nth-child(3) {
    grid-column: 4 / 5;
    justify-self: center; /*почему-то картинка перестала быть кликабельной*/
}

.site-navigation li:nth-child(4) {
    grid-column: 5 / 6;
    justify-self: start;
    margin: 15px 0;
}

.site-navigation li:nth-child(5) {
    grid-column: 6 / 7;
    justify-self: end;
    margin: 15px 0;
} /* Можно ли было так сделать? закинуть лого в часть списка (переделал в индексе) и так раскидать по гридам через номера элементов списка?*/


.site-navigation a {
    text-decoration: none;
    color:var(--basic-black);
}

.site-navigation a:hover {
    color: var(--basic-light);
}

.site-navigation a:focus {
    color: var(--basic-background-dark);
}

.container {
    width: 1200px;
    margin: 0 40px;
}

/* splash-screen */

.splash-screen {
    display:grid;
    background-image: url("../img/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    height: 507px;
    width: 1200px;
}

.splash-screen img:first-child {
    justify-self: center;
    margin-top: 77px;
}

.splash-screen img:nth-child(2) {
    justify-self: center;
    vertical-align: bottom; /*не получается притянуть к низу белую ломаную линию и почему-то она меньше по размеру чем фон. хотя ширина задана одинаковая 1200px*/
}


/* Introduction */

.introduction {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    display: grid;
    height: 216px;
    }

.introduction p:first-child {
    justify-self: center;
    margin-top: 43px;
    text-align: center;
}

.introduction p:last-child {
    justify-self: center;
    margin-bottom: 51px;
}


.introduction-inscription {
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    color: var(--basic-dark);
}

/*features*/

.features-primary {
    background-color: var(--basic-light);
    display: grid;
    grid-template-columns: auto auto;
    height: 256px;
    }

.features-primary-text p {
    justify-self: center; /*не получается отцентрировать текст в диве*/
    color: var(--basic-white);
    text-align: center;
 }

.features-secondary {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:330px;
}

.features-primary h3 {
    font-weight: bold;
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-white);
    text-align: center;
    }

.features-secondary h3,
.features-ternary h3 {
    font-weight: bold;
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-black);
    text-align: center;
}

.features-secondary p {
    font-weight: normal;
    color: var(--basic-dark);
    text-align: center;
}

.features-ternary {
    background-color: var(--basic-extra-light);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:256px;
}

.features-ternary p {
    color: var(--basic-dark);
    text-align: center;
}

/* Appointment*/

.appointment {
    display:grid;
}

.appointment-info {
    font-weight: bold;
    font-size: 30px;
    line-height: 24px;
    text-align: center;
}

.appointment-info-secondary {
    line-height: 24px;
    text-align: center;
}

/* footer*/

.main-footer {
    background-color: var(--basic-footer-background);
    display: grid;
    grid-template-columns:73px 127px 200px 400px 200px 127px 73px;
    height: 120px;
}

.footer-contacts {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px; 
    grid-column: 2 / 4; 
    justify-self: center;
}

.footer-phone {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    color:inherit;
}

.footer-social {
    grid-column: 4 / 6; 
    justify-self: center;
}
.social-button {
    color: var(--basic-white);
    background-color: var(--basic-light);
}

.footer-social li{
    list-style: none;
}
  
.social-button:hover{
    background-color: var(--basic-dark-light);
}

.social-button:focus {
    background-color: var(--basic-extra-dark-light);
}

.footer-HTML {
    grid-column: 6 / 8; 
    justify-self: center;
}







/* СATALOG */

/* Search */

.search {
    background-image: url("../img/background-catalog.jpg");
    background-position: center center;
    background-repeat: no-repeat;
}

.search-infrastructure-list,
.search-type-list {
    list-style: none;
    /*color: var(--basic-white);*/
}

.search-form legend {
    font-weight: bold;
    font-size: 16px;
    /*color: var(--basic-white);*/
}

.catalog-title {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
}

.search-sorting-form legend {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
}

.search-sorting-item input[type=radio] + label {
    font-size: 12px;
    line-height: 18px;
    color: var(--basic-black-rgba);
    border-bottom:1px dashed var(--basic-light);
}

.search-sorting-item input[type=radio] {
	display: none;
}

.search-sorting-item input[type=radio]:checked + label {
    color: var(--basic-light);
    border-bottom:none;
    opacity:1;
}

.search-sorting-item input[type=radio]:hover + label {
    color: var(--basic-light);
    opacity:1;
}

.search-sorting-item input[type=radio]:active + label {
    color: var(--basic-black);
    opacity:1;
    border-bottom:none;
}

.search-sorting-list {
    list-style: none;
}

.button-search {
    width: 137px;
    height: 36px;
    border: 2px solid var(--basic-white);
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    text-transform: inherit;
    background: transparent;
    /*color: var(--basic-white);*/
}

.button-search:hover {
    color: var(--basic-black);
    background: var(--basic-white);
}

.button-info {
    width: 110px;
    height: 27px;
    font-weight: bold;
    font-size: inherit;
    line-height: inherit;
    text-transform: inherit;
    background: var(--basic-light);
    color: var(--basic-white);
    border:none;
}

.button-info:hover {
    background: var(--basic-dark-light);
}

.button-info:active {
    background: var(--basic-extra-dark-light);
}

.button-info:active span{
    opacity: 0.3;

}

.button-order {
    width: 142px;
    height: 27px;
    font-weight: bold;
    font-size: inherit;
    line-height: inherit;
    text-transform: inherit;
    background: var(--basic-background-dark);
    color: var(--basic-white);
    border:none;
}

.button-order:hover {
    background: var(--basic-so-dark);
}

.button-order:active {
    background: var(--basic-extra-dark);
}

.button-order:active span{
    opacity: 0.3;
}

.rating {
    width: 110px;
    height: 27px;
    background: var(--basic-extra-blue);
    color: var(--basic-rating-color);
    text-align: center;
    /*почему-то все-равно по вертикали не выравнивается текст. Пока что не получилось. Оставлю этот комментарий, потом сделаю*/
}

.name-link {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-decoration: none;
    color: var(--basic-black);
}

.name-link:hover {
    color: var(--basic-light);
}

.name-link:active {
    opacity:0.3;
}